# TimeTrackRep

./: README.md  pom.xml  timexpsqldb.xml
src/main/java/com/we/timetrack/config/: DataConfig.java  PropertiesConfig.java  RootConfig.java  ScheduleConfiguration.java  SecurityConfig.java  SecurityWebInitializer.java  TimeTrackWebAppInitializer.java  WebConfig.java
src/main/java/com/we/timetrack/controller/: CalendarController.java  EmployeeController.java  HomeController.java  ProjectController.java  ProjectListController.java  PropertyController.java  StatController.java  StatisticController.java  TaskListController.java  TimesheetListController.java
src/main/java/com/we/timetrack/controller/binder/: DateRangeEditor.java
src/main/java/com/we/timetrack/converter/: DayStatusAttributeConverter.java  LocalDateAttributeConverter.java  ProjectStatusAttributeConverter.java  TaskStatusAttributeConverter.java
src/main/java/com/we/timetrack/db/: CalendarRepository.java  EmployeePropertyRepository.java  EmployeeRepository.java  PrivilegeRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TimesheetRepository.java  VacationRepository.java
src/main/java/com/we/timetrack/db/hibernate/: HibernateCalendarRepository.java  HibernateEmployeePropertyRepository.java  HibernateEmployeeRepository.java  HibernatePrivilegeRepository.java  HibernateProjectRepository.java  HibernateRoleRepository.java  HibernateTaskRepository.java  HibernateTimesheetRepository.java  HibernateVacationRepository.java  LdapAndDBEmployeeRepository.java
src/main/java/com/we/timetrack/db/ldap/: EmployeeAuthorityContextMapper.java  EmployeeContextMapper.java  LdapEmployeeRepository.java
src/main/java/com/we/timetrack/db/ldapHibernate/: LdapAndDBEmployeeRepository.java
src/main/java/com/we/timetrack/model/: Day.java  DayStatus.java  Department.java  Employee.java  EmployeeProperty.java  Privilege.java  Project.java  ProjectInfo.java  ProjectStatus.java  Role.java  Task.java  TaskStatus.java  Timesheet.java  Vacation.java
src/main/java/com/we/timetrack/service/: ActiveDirectoryProvider.java  ActiveDirectoryUserService.java  AutoWiringSpringBeanJobFacotry.java  CalendarService.java  DownloadService.java  EmployeeManager.java  EventListenerBean.java  ProjectManager.java  SMBService.java  StatisticService.java  TimeTrackUserService.java  TimesheetDay.java  TimesheetForm.java  TimesheetFormValidator.java  TimesheetManager.java  User.java  timesheetProject.java
src/main/java/com/we/timetrack/service/mail/: MailManager.java
src/main/java/com/we/timetrack/service/model/: DateRange.java  EmployeeComparator.java  EmployeePropertyForm.java  Message.java  ScheduleType.java  TimesheetComparator.java  TimesheetDay.java  TimesheetForm.java  TimesheetView.java  VacationForm.java
src/main/java/com/we/timetrack/service/report/: FillManager.java  Layouter.java  Writer.java
src/main/java/com/we/timetrack/service/schedule/: RememberJob.java  UpdateAllEmployeesTask.java
src/main/java/com/we/timetrack/util/: CSVUtils.java  HibernateUtil.java  LocalDateUtil.java  UuidUtils.java
src/main/resources/: hibernate.cfg.xml  logback.xml  persistence-postgresql.properties  test-server.ldif  users.properties
src/main/resources/messages/: validation.properties  validation_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  loginTemplate.jsp  menu.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: account.jsp  calendar.jsp  employee.jsp  employeeStat.jsp  employees.jsp  help.jsp  home.jsp  modifyProject.jsp  modifyTask.jsp  newProject.jsp  project.jsp  projects.jsp  properties.jsp  stat.jsp  tasks.jsp  timesheet.jsp  timesheetEmployee.jsp  users.jsp  vacation.jsp
src/main/webapp/WEB-INF/views/old/: .gitignore  TimesheetOld.jsp  home2.jsp  login.jsp  loginN.jsp
src/main/webapp/resources/: app.css  calendar.css  datepicker.min.css  dhtmlxgantt.css  style.css  summaryStyle.css  sumoselect.css
src/main/webapp/resources/images/: .gitignore
src/main/webapp/resources/script/: .gitignore  FilterTable.js  clickableCell.js  clickableRow.js  handleFilter.js  jquery.sumoselect.min.js  myContextMenu.js  myFunctions.js  myGantt.js  myNav.js  properties.js  showStatistic.js  summaryStat.js  tabs.js  timesheet.js
src/test/java/com/we/timetrack/config/: TestDataConfig.java  TestSecurityConfig.java
src/test/java/com/we/timetrack/test/: ActiveDirectoryTest.java  CalendarRepositoryTest.java  EmployeeManagerTest.java  EmployeePropertyRepositoryTest.java  EmployeeRepositoryTest.java  HibernateTest.java  MailManagerTest.java  ProjectManagerTest.java  ProjectTaskSaveTest.java  SMBServiceTest.java  TaskRepositoryTest.java  TestDataConfig.java  TestSecurityConfig.java  TimeTrackUserServiceTest.java  TimesheetDayTest.java  TimesheetListControllerTest.java  TimesheetManagerTest.java  TimesheetRepositoryTest.java  VacationRepositoryTest.java
src/test/java/com/we/timetrack/test/util/: CSVUtilTest.java
src/test/resources/: RepsitoryTest-context.xml  schema.sql  test-data.sql
